# coding-challenge

./: Enpal.CodingChallenge.sln  README.md  compose.yaml
src/Enpal.CodingChallenge.Api/: Dockerfile  Enpal.CodingChallenge.Api.csproj  Enpal.CodingChallenge.Api.http  Program.cs  appsettings.json
src/Enpal.CodingChallenge.Api/Controllers/: CalendarController.cs
src/Enpal.CodingChallenge.Api/JsonConverters/: DateTimeFormatConverter.cs
src/Enpal.CodingChallenge.Api/Mappings/: MappingExtensions.cs
src/Enpal.CodingChallenge.Contracts/: Class1.cs  Constants.cs  DependencyInjectionExtensions.cs  Enpal.CodingChallenge.Contracts.csproj
src/Enpal.CodingChallenge.Contracts/Requests/: GetAvailableAppointmentSlotsRequest.cs  GetAvailableAppointmentSlotsRequestValidator.cs
src/Enpal.CodingChallenge.Contracts/ViewModels/: SlotViewModel.cs
src/Enpal.CodingChallenge.Core/: Enpal.CodingChallenge.Core.csproj  RootModule.cs
src/Enpal.CodingChallenge.Core/Calendar/: ICalendarService.cs
src/Enpal.CodingChallenge.Core/Calendar/Models/: Slot.cs
src/Enpal.CodingChallenge.Core/Calendar/Queries/: GetAvailableAppointmentSlotsQuery.cs  TestQuery.cs
src/Enpal.CodingChallenge.Core/Calendar/UseCases/: AppointmentSlotsUseCases.cs  TestUseCases.cs
src/Enpal.CodingChallenge.Infrastructure/: DependencyInjectionExtensions.cs  Enpal.CodingChallenge.Infrastructure.csproj
src/Enpal.CodingChallenge.Infrastructure/Mappings/: MappingExtensions.cs
src/Enpal.CodingChallenge.Infrastructure/Models/: SlotDal.cs  SlotDalModel.cs
src/Enpal.CodingChallenge.Infrastructure/Repositories/: BaseRepository.cs  ISlotRepository.cs  SlotRepository.cs
src/Enpal.CodingChallenge.Infrastructure/Services/: CalendarService.cs
tests/Enpal.CodingChallenge.Api.Tests/: Enpal.CodingChallenge.Api.Tests.csproj  UnitTest1.cs
tests/Enpal.CodingChallenge.Api.Tests/Controllers/: CalendarControllerTests.cs
tests/Enpal.CodingChallenge.Api.Tests/TestDataGenerators/: TestRequestsGenerator.cs
tests/Enpal.CodingChallenge.Contracts.Tests/: Enpal.CodingChallenge.Contracts.Tests.csproj
tests/Enpal.CodingChallenge.Contracts.Tests/Requests/: GetAvailableAppointmentSlotsRequestValidatorTests.cs
tests/Enpal.CodingChallenge.Core.Tests/: Enpal.CodingChallenge.Core.Tests.csproj
tests/Enpal.CodingChallenge.Infrastructure.Tests/: Enpal.CodingChallenge.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Enpal.CodingChallenge.Infrastructure.Tests/Repositories/: SlotRepositoryTests.cs
tests/Enpal.CodingChallenge.Infrastructure.Tests/Services/: CalendarServiceTests.cs
tests/Enpal.CodingChallenge.Infrastructure.Tests/TestDataGenerators/: InputParameters.cs  TestParametersGenerator.cs
(+3 files in other folders)
